<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Movie/style.css" />

    <title>Filmy</title>
    
    <script src="index.js" type="module"></script>
  </head>
  
  <body>
    <div id="app">
      <form class="filters">
        <label>
          Žánr:
          <select id="select-genre">
          </select>
        </label>
        <button type="submit">Vybrat</button>
      </form>
      <ul class="movie-list">
      </ul>
    </div>
  </body>
</html>
